<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MercuryModelStoreContainer" CdmEntityContainer="MercuryEntities">
    <EntitySetMapping Name="AttendanceTypes">
      <EntityTypeMapping TypeName="MercuryModel.AttendanceType">
        <MappingFragment StoreEntitySet="AttendanceType">
          <ScalarProperty Name="AttendanceTypeId" ColumnName="AttendanceTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ActiveDate" ColumnName="ActiveDate" />
          <ScalarProperty Name="InactiveDate" ColumnName="InactiveDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="MercuryModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="PointOfContact" ColumnName="PointOfContact" />
          <ScalarProperty Name="ActiveDate" ColumnName="ActiveDate" />
          <ScalarProperty Name="InactiveDate" ColumnName="InactiveDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phones">
      <EntityTypeMapping TypeName="MercuryModel.Phone">
        <MappingFragment StoreEntitySet="Phone">
          <ScalarProperty Name="PhoneId" ColumnName="PhoneId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Ext" ColumnName="Ext" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ActiveDate" ColumnName="ActiveDate" />
          <ScalarProperty Name="InactiveDate" ColumnName="InactiveDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schools">
      <EntityTypeMapping TypeName="MercuryModel.School">
        <MappingFragment StoreEntitySet="School">
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="PointOfContact" ColumnName="PointOfContact" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="ActiveDate" ColumnName="ActiveDate" />
          <ScalarProperty Name="InactiveDate" ColumnName="InactiveDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="MercuryModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="OtherSystemId" ColumnName="OtherSystemId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ActiveDate" ColumnName="ActiveDate" />
          <ScalarProperty Name="InactiveDate" ColumnName="InactiveDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="MercuryModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="SISNumber" ColumnName="SISNumber" />
          <ScalarProperty Name="RTTPEnrollmentDt" ColumnName="RTTPEnrollmentDt" />
          <ScalarProperty Name="TransferDt" ColumnName="TransferDt" />
          <ScalarProperty Name="FirstAttendanceDt" ColumnName="FirstAttendanceDt" />
          <ScalarProperty Name="DropDt" ColumnName="DropDt" />
          <ScalarProperty Name="BirthDt" ColumnName="BirthDt" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="ActiveDate" ColumnName="ActiveDate" />
          <ScalarProperty Name="InactiveDate" ColumnName="InactiveDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suspensions">
      <EntityTypeMapping TypeName="MercuryModel.Suspension">
        <MappingFragment StoreEntitySet="Suspension">
          <ScalarProperty Name="SuspensionId" ColumnName="SuspensionId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ActiveDate" ColumnName="ActiveDate" />
          <ScalarProperty Name="InactiveDate" ColumnName="InactiveDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attendances">
      <EntityTypeMapping TypeName="MercuryModel.Attendance">
        <MappingFragment StoreEntitySet="Attendance">
          <ScalarProperty Name="AttendanceDate" ColumnName="AttendanceDate" />
          <ScalarProperty Name="AttendanceId" ColumnName="AttendanceId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="AttendanceTypeId" ColumnName="AttendanceTypeId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="ActiveDate" ColumnName="ActiveDate" />
          <ScalarProperty Name="InactiveDate" ColumnName="InactiveDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneDistrict_X">
      <EntityTypeMapping TypeName="MercuryModel.PhoneDistrict_X">
        <MappingFragment StoreEntitySet="PhoneDistrict_X">
          <ScalarProperty Name="PhoneId" ColumnName="PhoneId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Primary" ColumnName="Primary" />
          <ScalarProperty Name="ActiveDate" ColumnName="ActiveDate" />
          <ScalarProperty Name="InactiveDate" ColumnName="InactiveDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneSchool_X">
      <EntityTypeMapping TypeName="MercuryModel.PhoneSchool_X">
        <MappingFragment StoreEntitySet="PhoneSchool_X">
          <ScalarProperty Name="PhoneId" ColumnName="PhoneId" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Primary" ColumnName="Primary" />
          <ScalarProperty Name="ActiveDate" ColumnName="ActiveDate" />
          <ScalarProperty Name="InactiveDate" ColumnName="InactiveDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneStaff_X">
      <EntityTypeMapping TypeName="MercuryModel.PhoneStaff_X">
        <MappingFragment StoreEntitySet="PhoneStaff_X">
          <ScalarProperty Name="PhoneId" ColumnName="PhoneId" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Primary" ColumnName="Primary" />
          <ScalarProperty Name="ActiveDate" ColumnName="ActiveDate" />
          <ScalarProperty Name="InactiveDate" ColumnName="InactiveDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MercuryModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserKey" ColumnName="UserKey" />
          <ScalarProperty Name="CreateDt" ColumnName="CreateDt" />
          <ScalarProperty Name="UpdateDt" ColumnName="UpdateDt" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Passcode" ColumnName="Passcode" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserStaff_X">
      <EntityTypeMapping TypeName="MercuryModel.UserStaff_X">
        <MappingFragment StoreEntitySet="UserStaff_X">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="ActiveDate" ColumnName="ActiveDate" />
          <ScalarProperty Name="InactiveDate" ColumnName="InactiveDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_GetDistricts" FunctionName="MercuryModel.Store.sp_GetDistricts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MercuryModel.sp_GetDistricts_Result">
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Ext" ColumnName="Ext" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetSchools" FunctionName="MercuryModel.Store.sp_GetSchools">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MercuryModel.sp_GetSchools_Result">
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="PointOfContact" ColumnName="PointOfContact" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="ActiveDate" ColumnName="ActiveDate" />
          <ScalarProperty Name="InactiveDate" ColumnName="InactiveDate" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Ext" ColumnName="Ext" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetStaff" FunctionName="MercuryModel.Store.sp_GetStaff">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MercuryModel.sp_GetStaff_Result">
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="OtherSystemId" ColumnName="OtherSystemId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ActiveDate" ColumnName="ActiveDate" />
          <ScalarProperty Name="InactiveDate" ColumnName="InactiveDate" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Ext" ColumnName="Ext" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetStudentAttendance" FunctionName="MercuryModel.Store.sp_GetStudentAttendance">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MercuryModel.sp_GetStudentAttendance_Result">
          <ScalarProperty Name="AttendanceId" ColumnName="AttendanceId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="AttendanceType" ColumnName="AttendanceType" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetStudents" FunctionName="MercuryModel.Store.sp_GetStudents">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MercuryModel.sp_GetStudents_Result">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="SchoolId" ColumnName="SchoolId" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="RTTPEnrollmentDt" ColumnName="RTTPEnrollmentDt" />
          <ScalarProperty Name="FirstAttendanceDt" ColumnName="FirstAttendanceDt" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="SISNumber" ColumnName="SISNumber" />
          <ScalarProperty Name="BirthDt" ColumnName="BirthDt" />
          <ScalarProperty Name="Suspension" ColumnName="Suspension" />
          <ScalarProperty Name="ExcusedAbsense" ColumnName="ExcusedAbsense" />
          <ScalarProperty Name="UnexcusedAbsense" ColumnName="UnexcusedAbsense" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="TotalAbsense" ColumnName="TotalAbsense" />
          <ScalarProperty Name="PastTwoWeeksExcusedAbsense" ColumnName="PastTwoWeeksExcusedAbsense" />
          <ScalarProperty Name="PastTwoWeeksUnexcusedAbsense" ColumnName="PastTwoWeeksUnexcusedAbsense" />
          <ScalarProperty Name="PastFourWeeksExcusedAbsense" ColumnName="PastFourWeeksExcusedAbsense" />
          <ScalarProperty Name="PastFourWeeksUnexcusedAbsense" ColumnName="PastFourWeeksUnexcusedAbsense" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetStudentSuspension" FunctionName="MercuryModel.Store.sp_GetStudentSuspension">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MercuryModel.sp_GetStudentSuspension_Result">
          <ScalarProperty Name="SuspensionId" ColumnName="SuspensionId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="AcademicTerms">
      <EntityTypeMapping TypeName="MercuryModel.AcademicTerm">
        <MappingFragment StoreEntitySet="AcademicTerm">
          <ScalarProperty Name="InactiveDate" ColumnName="InactiveDate" />
          <ScalarProperty Name="ActiveDate" ColumnName="ActiveDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AcademicYearID" ColumnName="AcademicYearID" />
          <ScalarProperty Name="AcademicTermName" ColumnName="AcademicTermName" />
          <ScalarProperty Name="AcademicTermID" ColumnName="AcademicTermID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AcademicYears">
      <EntityTypeMapping TypeName="MercuryModel.AcademicYear">
        <MappingFragment StoreEntitySet="AcademicYear">
          <ScalarProperty Name="InactiveDate" ColumnName="InactiveDate" />
          <ScalarProperty Name="ActiveDate" ColumnName="ActiveDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AcademicYearName" ColumnName="AcademicYearName" />
          <ScalarProperty Name="AcademicYearID" ColumnName="AcademicYearID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>